<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Admin Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <header>
        <a href="index.html"><img class="logoimg" src="images/noimage.png" alt=""></a>
          <nav>
              <div class="menu-toggle">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
              </div>
              <ul class="menu-items">
                  <li><a class="buttons" href="index.html">Home</a></li>
                  <li><a class="buttons" href="menu.html">Menu</a></li>
                  <li><a class="buttons" href="#">Specials</a></li>
                  <li><a class="buttons" href="reservation.html">Reserve Now</a></li>
                  <li><a class="buttons" href="dashboard.html">Dashboard</a></li>
              </ul>
          </nav>
          <div class = "darkmodeDiv">
            <div class="dark-mode-switch">
              <label>Dark Mode</label>
                <input type="checkbox" id="darkModeToggle">
                <label for="darkModeToggle" class="toggle"></label>
            </div>
            <br>
            <div class="user-actions">
                <button>Login</button>
                <button>Sign Up</button>
                <div class="shopping-cart">
                    <a href="cart.html"><img src="images/cart.png" alt="Shopping Cart"></a>
                </div>
          </div>
        </div>
      </header>

      <div class ="menuDiv">
        <label class ="MenuText">Dashboard</label>
      </div>
      <main class="menu-container">
        <div class="main-content flex-container">
            <section id="employee-names">
                <h2>Employee Names</h2>
                <div class="box">
                    <li><a href="">Employee 1</a></li>
                    <li><a href="">Employee 1</a></li>
                    <li><a href="">Employee 1</a></li>
                    <li><a href="">Employee 1</a></li>
                    <li><a href="">Employee 1</a></li>

                </div>
            </section>
            <section id="order-history">
                <h2>Order History</h2>
                <div class="box">
                    <li><a href="">Order 5</a></li>
                    <li><a href="">Order 4</a></li>
                    <li><a href="">Order 3</a></li>
                    <li><a href="">Order 2</a></li>
                    <li><a href="">Order 1</a></li>
                </div>
            </section>
            <section id="payroll">
                <h2>Payroll</h2>
                <div class="box">
                    <li><a href="">Employee 1 Payroll</a></li>
                    <li><a href="">Employee 1 Payroll</a></li>
                    <li><a href="">Employee 1 Payroll</a></li>
                    <li><a href="">Employee 1 Payroll</a></li>
                    <li><a href="">Employee 1 Payroll</a></li>
                </div>
            </section>
            <section id="job-applications">
                <h2>Job Applications</h2>
                <div class="box">
                    <li><a href="">Application 1</a></li>
                    <li><a href="">Application 1</a></li>
                    <li><a href="">Application 1</a></li>
                    <li><a href="">Application 1</a></li>
                    <li><a href="">Application 1</a></li>
                </div>
            </section>
            <section id="delivery-history">
                <h2>Delivery Order History</h2>
                <div class="box">
                    <li><a href="">Delivered #123456</a></li>
                    <li><a href="">Not Delivered #162322</a></li>
                    <li><a href="">Delivered #123456</a></li>
                    <li><a href="">Canceled #234567</a></li>
                    <li><a href="">Delivered #789456</a></li>
                </div>
            </section>

            <section id="performance-stats">
                <h2>Performance Stats</h2>
                <div class="box">
                    <img src="images/piechart.png" alt="Performance Stats Image">
                </div>
            </section>
        </div>
      </main>

    
        <footer class = "footer">
            <ul>
                <li class="contact-us"><a class="label-tag" href="#">Contact Us</a></li>
                <li class="contact-us"><a href="#">Nutritional & Allergens</a></li>
                <li class="contact-us"><a href="#">Careers</a></li>
                <li class="contact-us"><a href="#">FAQs</a></li>
                <li class="contact-us"><a href="#">Gift Cards & Offers</a></li>
                <li class="contact-us"><a href="#">Legal Notice</a></li>
                <li class="contact-us"><a href="#">Privacy Policy</a></li>
                <li class="contact-us"><a href="#">Do Not Sell or Share My Personal Information</a></li>
                <li class="contact-us"><a href="#">Accessibility Statement</a></li>
            </ul>
        </footer>
</body>
</html>
